// fix for CSYS-30985 [OC and ATG]
DELIMITER = "@.@";
QUOTE_DOC_NUM = "1";
QUOTE_NUMBER = "quoteNumber_quote";
SERVICE_ACCOUNT_ID = "serviceAccountID_line";
TERMINATE_ACTION = "TERMINATE";
CREATE_ACTION = "CREATE";
MODIFY_ACTION = "MODIFY";
NONE_ACTION = "NONE";
TRUE_STR = "true";
SETUP_FEE = "Setup";
BASE_FEE = "Base";
PROFESSIONAL_SERVICE = "Professional Service";
CORE_SERVICE = "Core Service";
//CSYS-98961
//CONCUR_FAVR_POID = "4722310";
DISCOUNT_LINE = "discount_line";
IS_CORE_CHANGED = "isCoreChanged_quote";
IS_EDITION_CHANGED = "isEditionChanged_quote";
ASSET_ACTION_LINE = "assetAction_line";

isAnyCoreChanged = false;
isAnyEditionChanged = false;
coreDocNumDict = dict("string"); //dictionary to store each core's parent doc num
coreAssetActionDict = dict("string");
coreServiceAccountId = dict("string");
coreTerminateAccountId = dict("string");
setUpOnlyFlag = util.getStringAttribute(stringsDict, QUOTE_DOC_NUM, DELIMITER, "setupOnlyFlag_quote");

for line in line_process {
    docNum = line._document_number;
    parentDocNum = line._parent_doc_number;
    poCategory = line._part_custom_field20;
	assetAction = util.getStringAttribute(stringsDict, docNum, DELIMITER, ASSET_ACTION_LINE);
	myQuoteNumber = util.getStringAttribute(stringsDict, QUOTE_DOC_NUM, DELIMITER, QUOTE_NUMBER);
	serviceAccountId = myQuoteNumber + "-" + parentDocNum;
	orgServiceAccountId = line.serviceAccountID_line;
	orgServiceAccountIdTerminate = util.getStringAttribute(stringsDict, docNum, DELIMITER, SERVICE_ACCOUNT_ID);
	sequenceNumber = line._sequence_number;//CSYS-85964 (LN. 9/30/2017)

	if (poCategory == CORE_SERVICE AND assetAction <> TERMINATE_ACTION){
        put(coreDocNumDict, parentDocNum, serviceAccountId); //store each core's Service Account Id at the parentDocNum dictionary key
		put(coreAssetActionDict, parentDocNum, assetAction); //store each core's asset action, map it to parentDocNum
		put(coreServiceAccountId, parentDocNum, orgServiceAccountId); 
    }
	
	if (poCategory == CORE_SERVICE AND assetAction == TERMINATE_ACTION){
		put(coreTerminateAccountId, parentDocNum, orgServiceAccountIdTerminate);
	}
	
} //end loop

for line in line_process { 
    docNum = line._document_number;
    parentDocNum = line._parent_doc_number;
    isCoreChanged = get(isCoreChangedDict, parentDocNum); //grab the result of core change detection (for SFDC)
    isEditionChanged = get(isEditionChangedDict, parentDocNum); //grab the result of edition change detection (for SFDC)
    poCategory = line._part_custom_field20;
	myCoresAssetAction = get(coreAssetActionDict, parentDocNum);
    assetAction = util.getStringAttribute(stringsDict, docNum, DELIMITER, ASSET_ACTION_LINE);
	orgCoreId = get(coreServiceAccountId, parentDocNum);
	terminateCoreId = get(coreTerminateAccountId, parentDocNum);
    quoteCoreId = get(coreDocNumDict, parentDocNum); //retrieve the correct Service Account Id for the line
    sequenceNumber = line._sequence_number;//CSYS-85964 (LN. 9/30/2017)
    myQuoteNumber = util.getStringAttribute(stringsDict, QUOTE_DOC_NUM, DELIMITER, QUOTE_NUMBER);
	piItemType = line._part_custom_field8;
	poID = line.poId_line;
	extendedServiceID = "";//CSYS-94570 (LN. 1-29-2019)
	
	if(isCoreChanged == TRUE_STR){
		isAnyCoreChanged = true;
	}
	if(isEditionChanged == TRUE_STR){
		isAnyEditionChanged = true;
	}

	if( containskey(coreDocNumDict, parentDocNum) ){

		/***Core Services***/
		if(poCategory == CORE_SERVICE){
			if ( isCoreChanged <> TRUE_STR AND isEditionChanged <> TRUE_STR AND assetAction == CREATE_ACTION ){ //if new service/implementation added, assign the current quote number service account ID
				utilResultString = util.formAttrValueStr(attributesDict, SERVICE_ACCOUNT_ID, docNum, quoteCoreId);
			}
			if ( (isCoreChanged == TRUE_STR OR isEditionChanged == TRUE_STR) AND assetAction == CREATE_ACTION ){ //if edition changed or the core changed, retain the previous core service account ID
				utilResultString = util.formAttrValueStr(attributesDict, SERVICE_ACCOUNT_ID, docNum, terminateCoreId);
			}
		}
		/***Extended Services***/
		else {

			if( isCoreChanged <> TRUE_STR AND isEditionChanged <> TRUE_STR AND myCoresAssetAction == CREATE_ACTION AND assetAction <> TERMINATE_ACTION ){
			    	extendedServiceID = quoteCoreId;
			}

			if( (isCoreChanged == TRUE_STR OR isEditionChanged == TRUE_STR) AND myCoresAssetAction == CREATE_ACTION AND assetAction <> TERMINATE_ACTION ){
					extendedServiceID = terminateCoreId;
			}	

			if( myCoresAssetAction == NONE_ACTION OR myCoresAssetAction == MODIFY_ACTION ){
					extendedServiceID = orgCoreId;
			}

			if( myCoresAssetAction == CREATE_ACTION AND assetAction == TERMINATE_ACTION ){
					extendedServiceID = terminateCoreId;
			}
			/*
			if( poID == CONCUR_FAVR_POID ){//CSYS-94570 (LN. 1-29-2019) - Append "-FAVR" to the Service Account ID to make it unique, this is removed during the assest import integration to ensure Concur FAVR has a place to land in Config/Commerce
				extendedServiceID = extendedServiceID + "-FAVR";
			}
			*/
			utilResultString = util.formAttrValueStr(attributesDict, SERVICE_ACCOUNT_ID, docNum, extendedServiceID);
		}

		//CSYS-85964 (LN. 9/30/2017) For Partner Billing Professional Service, we need a unique service account ID generated via Quote Number + Parent Document number + Sequence Number (Ex: 2017-55555-23); CSYS-95097
		if( ( (partnerBillingQuote_quote AND poCategory == PROFESSIONAL_SERVICE) OR (setUpOnlyFlag == TRUE_STR AND piItemType == SETUP_FEE) ) AND assetAction == CREATE_ACTION ){
			utilResultString = util.formAttrValueStr(attributesDict, SERVICE_ACCOUNT_ID, docNum, myQuoteNumber + "-" + parentDocNum + string(sequenceNumber));
		}
	}

 	
	if (line.discount_line <> round(line.longDiscount_line, 2)){ //fix discounts on quotes made before 8-14-2014
		utilResultString = util.formAttrValueStr(attributesDict, DISCOUNT_LINE, docNum, string(line.discount_line));
	}
	
} //end loop
utilResultString = util.formAttrValueStr(attributesDict, IS_CORE_CHANGED, QUOTE_DOC_NUM, string(isAnyCoreChanged)); //populate attribute
utilResultString = util.formAttrValueStr(attributesDict, IS_EDITION_CHANGED, QUOTE_DOC_NUM, string(isAnyEditionChanged)); //populate attribute

return "";