<?xml version="1.0" encoding="UTF-8"?><bm_lib_func><id>4772381</id><name><![CDATA[convert2DArrayToDict]]></name><variable_name><![CDATA[convert2DArrayToDict]]></variable_name><description><![CDATA[String Dictionary =  convert2DArrayToDict (String[][]);
  param: array
  return: String Dictionary]]></description><return_type>15</return_type><func_type>1</func_type><function_id>4772380</function_id><date_modified>1508547399000</date_modified><guid><![CDATA[bm_lib_func_util_convert2DArrayToDict]]></guid><folder_id>4133367</folder_id><namespace></namespace><func_override_id>-1</func_override_id><namespace_permissions>0</namespace_permissions><std_sys_obj>0</std_sys_obj><std_function>0</std_function><main_script_text></main_script_text><_children><bm_function><id>4772380</id><ref_type>16</ref_type><java_class_name><![CDATA[com.bm.xchange.bmscript.bmllib.util.LibFunction_convert2DArrayToDict_1]]></java_class_name><child_class_names></child_class_names><date_modified>1594435902000</date_modified><guid><![CDATA[LEGACY_4772380]]></guid><script_size>201</script_size><std_sys_obj>0</std_sys_obj><script_text><![CDATA[/* BML Utilities Libraries (convert2DArrayToDict)
   - Convert a string array into dictionary 
   
   @param: array - String[][]
   @return: String Dictionary
   
*/

resultDict = dict("string");

for row in array {
  put(resultDict, row[0], row[1]);
} 

return resultDict;]]></script_text><_children></_children></bm_function><bm_lib_func_param><id>4772382</id><bm_lib_func_id>4772381</bm_lib_func_id><param_name><![CDATA[array]]></param_name><ref_id>-1</ref_id><param_location>0</param_location><param_type>-1</param_type><datatype>10</datatype><date_modified>1508547401000</date_modified><order_no>1</order_no><guid><![CDATA[bm_lib_func_util_convert2DArrayToDict.bm_lib_func_param_array_10]]></guid><std_sys_obj>0</std_sys_obj></bm_lib_func_param></_children></bm_lib_func>